<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/avtobusi"
        android:icon="@drawable/trola"
        android:title="Avtobusi" />
    <item
        android:id="@+id/postaje"
        android:icon="@drawable/busstops1"
        android:title="Postaje" />
    <item
        android:id="@+id/blizina"
        android:icon="@drawable/nearby"
        android:title="V bližini" />
</menu>